{
  "name": "@codecompose/typed-pubsub",
  "version": "1.1.1",
  "description": "A type-safe pub/sub abstraction for Google Cloud and Firebase",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "license": "MIT",
  "author": "Thijs Koerselman",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/typed-pubsub.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pubsub",
    "@google-cloud/pubsub",
    "firebase",
    "firebase-functions",
    "typescript",
    "cloud-functions"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "del-cli dist tsconfig.tsbuildinfo",
    "test": "vitest run",
    "lint": "oxlint --type-aware",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "prepare": "pnpm clean && pnpm build"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^2.2.0",
    "@google-cloud/pubsub": "^5.2.0",
    "del-cli": "^7.0.0",
    "firebase-functions": "^7.0.2",
    "oxlint": "^1.33.0",
    "oxlint-tsgolint": "^0.9.1",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "tsdown": "^0.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "zod": "^4.2.1"
  },
  "dependencies": {
    "get-or-throw": "^2.1.0"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "peerDependencies": {
    "@google-cloud/pubsub": ">=4",
    "firebase-functions": ">=6",
    "zod": ">=3"
  },
  "module": "./dist/index.mjs"
}
