{
  "name": "@codecompose/typed-pubsub",
  "version": "1.1.1",
  "description": "A type-safe pub/sub abstraction for Google Cloud and Firebase",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Thijs Koerselman",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/typed-pubsub.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pubsub",
    "@google-cloud/pubsub",
    "firebase",
    "firebase-functions",
    "typescript",
    "cloud-functions"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsup && tsc --emitDeclarationOnly",
    "clean": "del-cli dist tsconfig.tsbuildinfo",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "prepare": "pnpm clean && pnpm build"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^1.2.0",
    "@eslint/js": "^9.35.0",
    "@google-cloud/pubsub": "^5.2.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.35.0",
    "firebase-functions": "^6.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.5"
  },
  "dependencies": {
    "get-or-throw": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "peerDependencies": {
    "@google-cloud/pubsub": ">=4",
    "firebase-functions": ">=6",
    "zod": ">=3"
  }
}
